Assets\AlignmentGrid.png
Assets\AppBarIcon\Edit\bold.png
Assets\AppBarIcon\Edit\italic.png
Assets\AppBarIcon\Edit\underline.png
Assets\AppBarIcon\emo.png
Assets\AppBarIcon\fav.png
Assets\AppBarIcon\favadd.png
Assets\AppBarIcon\like.png
Assets\AppBarIcon\questionmark.png
Assets\AppBarIcon\refresh.png
Assets\AppBarIcon\save.png
Assets\AppBarIcon\settings.png
Assets\AppBarIcon\upload.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
